# springboot-study

./: .gitignore  README.md
springboot-datahub/: README.md  pom.xml
springboot-datahub/src/main/java/com/datahub/: DataHubApplication.java
springboot-datahub/src/main/java/com/datahub/aggregation/: AddUpStrategy.java  AggregationEngine.java  AggregationStrategy.java  AggregationStrategyFactory.java
springboot-datahub/src/main/java/com/datahub/client/: RegionalApiClient.java
springboot-datahub/src/main/java/com/datahub/config/: AggregationConfigLoader.java  AggregationConfigProperties.java  AggregationConfigRoot.java  AggregationStrategyConfig.java  RegionalApiEndpointConfig.java  RegionalApiProperties.java  WebClientConfig.java
springboot-datahub/src/main/java/com/datahub/controller/: DataHubController.java  DemoDataController.java
springboot-datahub/src/main/java/com/datahub/service/: DataHubService.java
springboot-datahub/src/main/resources/: aggregation-config.yml  application.properties
springboot-jetty/: README.md  pom.xml
springboot-jetty/src/main/java/com/example/jettydemo/: JettyDemoApplication.java
springboot-jetty/src/main/java/com/example/jettydemo/controller/: DemoController.java
springboot-jetty/src/main/resources/: application.yml
springboot-jetty/src/test/java/com/example/jettydemo/: JettyDemoApplicationTests.java
